\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zakres pracy}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dziedzina i problemy bazowe}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planowanie progresywne}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki wyszukiwania bez heurystyki.}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Heurystyka}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Porównanie rozwiązań bez heurystyki i z heurystyką.}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Planowanie z podcelami}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki dla planowania z podcelami (z i bez heurystyki).}}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Różnice czasów i przyspieszenia między podejściami}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bezpośrednie porównanie różnic czasów i przyspieszeń między wymaganymi wariantami.}}{5}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wyniki dla dodatkowych problemów z podcelami.}}{5}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problemy rozszerzone (co najmniej 20 akcji)}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
